uper+/"], "command": "toggle_comment", "args": { "block": false } },
     { "keys": ["super+alt+/"], "command": "toggle_comment", "args": { "block": true } },
     { "keys": ["super+d"], "command": "duplicate_line" },
     { "keys": ["ctrl+shift+j"], "command": "join_lines" },
     { "keys": ["shift+alt+up"], "command": "swap_line_up" },
     { "keys": ["shift+alt+down"], "command": "swap_line_down" },
     { "keys": ["ctrl+shift+d"], "command": "find_under_expand" },
     { "keys": ["ctrl+shift+space"], "command": "find_all_under" },
     { "keys": ["shift+del"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} }
]
