.tree-view {
  font-size: 16px;
}

// style the background and foreground colors on the atom-text-editor-element
atom-text-editor {
  .invisible-character {
    opacity: 0.5;
  }
}

.invisible-character {
  opacity: 0.5;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {}

.icon-file-directory {}

atom-workspace {
  font-size: 16px;
}
